<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnAssignedButton" customModule="VegetationApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="LXe-Q2-z0g" id="zvQ-6k-fTJ"/>
                <outlet property="imgStatus" destination="5G4-qa-Olm" id="PeE-VT-fKH"/>
                <outlet property="lblTitle" destination="RPd-NM-qZW" id="ht9-xg-3E7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LXe-Q2-z0g">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 11111111111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-NM-qZW">
                    <rect key="frame" x="6" y="0.0" width="329" height="74"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-qa-Olm">
                    <rect key="frame" x="343" y="10" width="16" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Fz5-gL-GcF"/>
                        <constraint firstAttribute="height" constant="18" id="wRg-FK-qUA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5G4-qa-Olm" firstAttribute="top" secondItem="CQd-9V-pLR" secondAttribute="top" constant="10" id="7XK-94-8il"/>
                <constraint firstItem="CQd-9V-pLR" firstAttribute="trailing" secondItem="5G4-qa-Olm" secondAttribute="trailing" constant="16" id="Sn1-sr-rkR"/>
                <constraint firstItem="RPd-NM-qZW" firstAttribute="leading" secondItem="CQd-9V-pLR" secondAttribute="leading" constant="6" id="bNS-as-4XO"/>
                <constraint firstItem="5G4-qa-Olm" firstAttribute="leading" secondItem="RPd-NM-qZW" secondAttribute="trailing" constant="8" id="lmk-hH-12Y"/>
                <constraint firstItem="RPd-NM-qZW" firstAttribute="top" secondItem="CQd-9V-pLR" secondAttribute="top" id="wOz-ji-83Y"/>
                <constraint firstItem="RPd-NM-qZW" firstAttribute="bottom" secondItem="CQd-9V-pLR" secondAttribute="bottom" id="xaL-zc-lkB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CQd-9V-pLR"/>
            <point key="canvasLocation" x="138.40000000000001" y="-239.28035982008998"/>
        </view>
    </objects>
    <resources>
        <image name="Checkbox" width="16.5" height="11.5"/>
    </resources>
</document>
