<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHazardTree" customModule="VegetationApp" customModuleProvider="target">
            <connections>
                <outlet property="addFormContainerHeightConstaraint" destination="s76-60-Mhh" id="mIC-av-faS"/>
                <outlet property="addImageCollView" destination="KCx-xR-mdl" id="TTq-Lj-KhX"/>
                <outlet property="btnARMeasure" destination="QLP-P0-3Ie" id="lOX-MB-For"/>
                <outlet property="btnEnvNo" destination="jJR-AR-05e" id="PxK-XU-RZE"/>
                <outlet property="btnEnvYes" destination="Cpe-zo-nN0" id="vkZ-u8-lmh"/>
                <outlet property="btnInsideRoW" destination="Q4i-Ac-Kew" id="C85-eT-fav"/>
                <outlet property="btnNext" destination="3DU-hT-chs" id="Ead-OG-CA6"/>
                <outlet property="btnOutsideRoW" destination="fSt-hd-xws" id="1lu-aT-y2c"/>
                <outlet property="btnSubmit" destination="ucC-aJ-X3A" id="UGU-NK-eXg"/>
                <outlet property="btnSubmitSecond" destination="bYy-i9-BzB" id="teb-px-pu4"/>
                <outlet property="buttonsContainer" destination="cNq-Nu-XCm" id="4fe-Dr-KN0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="i8W-i6-Kzr"/>
                <outlet property="envHeightConstraint" destination="QTS-gC-Uqu" id="mZ8-GA-d4o"/>
                <outlet property="headerTitleView" destination="dx9-tV-Bxc" id="4Xx-Z7-8cp"/>
                <outlet property="headerTitleViewHeightConstraint" destination="u0B-oH-fPU" id="Ffa-WQ-Fb6"/>
                <outlet property="imgHeaderChevron" destination="cp6-L5-NA0" id="c59-JN-J7T"/>
                <outlet property="imgLocation" destination="vER-eT-niE" id="8wF-sq-P4C"/>
                <outlet property="lblHeaderTitle" destination="dg8-4c-bQP" id="pbL-bh-G2W"/>
                <outlet property="lblUnassignedLabel" destination="HAB-Va-z3w" id="gw4-FC-9za"/>
                <outlet property="scrollView" destination="QK9-6M-bPc" id="0wn-ng-wns"/>
                <outlet property="txtAccessToTree" destination="Gfq-le-Irf" id="Rju-d2-Xv8"/>
                <outlet property="txtComment" destination="VbY-Oy-EpW" id="cL2-il-XMs"/>
                <outlet property="txtCurrentCondition" destination="aO7-of-hZP" id="ViE-N9-mpk"/>
                <outlet property="txtDiameterAtBreastHeight" destination="XMO-aq-jIG" id="TW2-Eq-q0L"/>
                <outlet property="txtDistanceToLine" destination="ELD-qt-iPn" id="Xwq-Ps-ZfO"/>
                <outlet property="txtEnvComment" destination="k7s-bL-xrK" id="sTg-SH-rBu"/>
                <outlet property="txtFeederNo" destination="adK-qF-z7F" id="jR9-g5-Ppq"/>
                <outlet property="txtLocation" destination="S35-EX-XRl" id="XsS-Nh-vwq"/>
                <outlet property="txtPrescription" destination="MJF-gE-akp" id="fLA-Il-7kW"/>
                <outlet property="txtRiskLevel" destination="F7l-Ng-2cJ" id="hmG-hz-Z5f"/>
                <outlet property="txtTreeSpecies" destination="sST-Ld-yvO" id="mgj-lz-R73"/>
                <outlet property="unAssignedViewHeightConstraint" destination="4qc-FT-0eZ" id="juf-tO-g3P"/>
                <outlet property="unassignedLabelHeightConstraint" destination="qfR-Jp-awm" id="kzH-52-iFK"/>
                <outlet property="viewUnAssigned" destination="HcO-UN-sec" id="wLP-KL-Vhj"/>
                <outletCollection property="fieldContainers" destination="inK-m6-RRI" collectionClass="NSMutableArray" id="djo-dg-gZ6"/>
                <outletCollection property="fieldContainers" destination="G8h-kG-iXe" collectionClass="NSMutableArray" id="BxT-yX-A4u"/>
                <outletCollection property="fieldContainers" destination="TjN-7m-6cq" collectionClass="NSMutableArray" id="gPy-JI-aN9"/>
                <outletCollection property="fieldContainers" destination="jSo-Fs-WwU" collectionClass="NSMutableArray" id="KsD-0C-LBP"/>
                <outletCollection property="fieldContainers" destination="yhn-EI-mwJ" collectionClass="NSMutableArray" id="qgN-YI-rbQ"/>
                <outletCollection property="fieldContainers" destination="Nme-Wj-H4x" collectionClass="NSMutableArray" id="Q8M-uZ-MDd"/>
                <outletCollection property="fieldContainers" destination="LGf-4m-8om" collectionClass="NSMutableArray" id="sQn-JO-DaZ"/>
                <outletCollection property="fieldContainers" destination="txc-wH-M01" collectionClass="NSMutableArray" id="KlS-Qv-YXe"/>
                <outletCollection property="fieldContainers" destination="PsL-VS-mRe" collectionClass="NSMutableArray" id="WxO-WL-QAH"/>
                <outletCollection property="fieldContainers" destination="sVC-EO-tHk" collectionClass="NSMutableArray" id="CvB-l7-a7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-6M-bPc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1292"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-Va-z3w">
                            <rect key="frame" x="22" y="8" width="331" height="0.0"/>
                            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="qfR-Jp-awm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-UN-sec">
                            <rect key="frame" x="25" y="13" width="325" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="4qc-FT-0eZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-tV-Bxc">
                            <rect key="frame" x="4" y="21" width="367" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Hazard Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-4c-bQP">
                                    <rect key="frame" x="8" y="7" width="333.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vcC-1F-r8D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-L5-NA0">
                                    <rect key="frame" x="333.5" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4AJ-Nn-vVS"/>
                                        <constraint firstAttribute="height" constant="20" id="kec-tL-brf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dg8-4c-bQP" firstAttribute="leading" secondItem="dx9-tV-Bxc" secondAttribute="leading" constant="8" id="9OP-5G-5bL"/>
                                <constraint firstAttribute="trailing" secondItem="cp6-L5-NA0" secondAttribute="trailing" constant="13.5" id="9RA-OI-OBa"/>
                                <constraint firstItem="cp6-L5-NA0" firstAttribute="top" secondItem="dx9-tV-Bxc" secondAttribute="top" constant="7" id="9rt-JV-306"/>
                                <constraint firstItem="cp6-L5-NA0" firstAttribute="leading" secondItem="dg8-4c-bQP" secondAttribute="trailing" constant="-8" id="f8l-Wd-w0r"/>
                                <constraint firstItem="dg8-4c-bQP" firstAttribute="top" secondItem="dx9-tV-Bxc" secondAttribute="top" constant="7" id="rmS-0H-T5M"/>
                                <constraint firstAttribute="height" id="u0B-oH-fPU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-8h-tYE">
                            <rect key="frame" x="4" y="21" width="367" height="1127"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inK-m6-RRI">
                                    <rect key="frame" x="21" y="8" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feeder No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adK-qF-z7F" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="FeederList"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="833-h0-Qpb">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="3PV-4M-fW3"/>
                                                <constraint firstAttribute="width" constant="20" id="XXn-J8-vhm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="0c6-zj-p6M"/>
                                        <constraint firstItem="adK-qF-z7F" firstAttribute="leading" secondItem="inK-m6-RRI" secondAttribute="leading" constant="8" id="4oh-FA-Ep8"/>
                                        <constraint firstItem="833-h0-Qpb" firstAttribute="leading" secondItem="adK-qF-z7F" secondAttribute="trailing" constant="8" id="C0U-1M-iL1"/>
                                        <constraint firstItem="833-h0-Qpb" firstAttribute="top" secondItem="inK-m6-RRI" secondAttribute="top" constant="18" id="Fx7-YH-WQw"/>
                                        <constraint firstAttribute="trailing" secondItem="833-h0-Qpb" secondAttribute="trailing" constant="8" id="Lem-7n-f4v"/>
                                        <constraint firstAttribute="bottom" secondItem="adK-qF-z7F" secondAttribute="bottom" id="XLx-G0-Vco"/>
                                        <constraint firstItem="adK-qF-z7F" firstAttribute="top" secondItem="inK-m6-RRI" secondAttribute="top" id="wFX-qV-mXI"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-1l-Tzc">
                                    <rect key="frame" x="21" y="70" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poles of origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-SF-BO8" customClass="DropDownField" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="Poles"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-oc-HCd">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="GgD-G0-Kbq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9.5" id="Py1-F8-CcJ"/>
                                                <constraint firstAttribute="height" constant="11" id="QjG-bS-Yte"/>
                                                <constraint firstAttribute="width" constant="20" id="bfp-lV-HNP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rpm-oc-HCd" firstAttribute="leading" secondItem="6jt-SF-BO8" secondAttribute="trailing" constant="8" id="EaT-H2-jXr"/>
                                        <constraint firstAttribute="bottom" secondItem="6jt-SF-BO8" secondAttribute="bottom" id="RUT-rQ-r9K"/>
                                        <constraint firstItem="6jt-SF-BO8" firstAttribute="top" secondItem="T2J-1l-Tzc" secondAttribute="top" id="XyA-6F-ATY"/>
                                        <constraint firstItem="6jt-SF-BO8" firstAttribute="leading" secondItem="T2J-1l-Tzc" secondAttribute="leading" constant="8" id="a4e-SP-V3D"/>
                                        <constraint firstItem="Rpm-oc-HCd" firstAttribute="top" secondItem="T2J-1l-Tzc" secondAttribute="top" constant="18" id="amF-00-u5u"/>
                                        <constraint firstItem="Rpm-oc-HCd" firstAttribute="leading" secondItem="6jt-SF-BO8" secondAttribute="trailing" constant="8" id="aq9-ci-Krg"/>
                                        <constraint firstAttribute="height" constant="47" id="axZ-kN-FyE"/>
                                        <constraint firstItem="Rpm-oc-HCd" firstAttribute="top" secondItem="T2J-1l-Tzc" secondAttribute="top" constant="18" id="bXL-IH-TCD"/>
                                        <constraint firstItem="6jt-SF-BO8" firstAttribute="leading" secondItem="T2J-1l-Tzc" secondAttribute="leading" constant="8" id="c5E-sb-aef"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="dlL-CG-0a2"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpm-oc-HCd" secondAttribute="trailing" constant="8" id="fkd-HU-ei2"/>
                                        <constraint firstAttribute="bottom" secondItem="6jt-SF-BO8" secondAttribute="bottom" id="iLp-3B-OUC"/>
                                        <constraint firstItem="6jt-SF-BO8" firstAttribute="top" secondItem="T2J-1l-Tzc" secondAttribute="top" id="v6v-fS-AqP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-kG-iXe">
                                    <rect key="frame" x="21" y="70" width="325" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location in RoW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-qa-4OB">
                                            <rect key="frame" x="8" y="20" width="309" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H7x-eE-MjH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-Ac-Kew">
                                            <rect key="frame" x="8" y="43" width="111" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="Y12-UK-YMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="Inside RoW" image="radioSelected">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-hd-xws">
                                            <rect key="frame" x="214" y="43" width="111" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="WOw-nr-7AK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="Outside RoW" image="radio">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fSt-hd-xws" secondAttribute="trailing" id="1Qg-La-zfZ"/>
                                        <constraint firstAttribute="height" constant="59" id="2ek-5A-85J"/>
                                        <constraint firstItem="Q4i-Ac-Kew" firstAttribute="top" secondItem="zXN-qa-4OB" secondAttribute="bottom" constant="2" id="2z1-pE-JiH"/>
                                        <constraint firstItem="Q4i-Ac-Kew" firstAttribute="leading" secondItem="G8h-kG-iXe" secondAttribute="leading" constant="8" id="HCN-gW-MxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="fSt-hd-xws" secondAttribute="bottom" id="Uo7-97-lmt"/>
                                        <constraint firstItem="zXN-qa-4OB" firstAttribute="leading" secondItem="G8h-kG-iXe" secondAttribute="leading" constant="8" id="bs7-y4-kiN"/>
                                        <constraint firstAttribute="trailing" secondItem="zXN-qa-4OB" secondAttribute="trailing" constant="8" id="eMa-WZ-rhF"/>
                                        <constraint firstAttribute="bottom" secondItem="Q4i-Ac-Kew" secondAttribute="bottom" id="piC-jc-pmZ"/>
                                        <constraint firstItem="fSt-hd-xws" firstAttribute="top" secondItem="zXN-qa-4OB" secondAttribute="bottom" constant="2" id="qJ1-8I-Daj"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-7m-6cq">
                                    <rect key="frame" x="21" y="144" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Distance to Line (ft.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-qt-iPn">
                                            <rect key="frame" x="8" y="0.0" width="309" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="JCX-yW-EUx"/>
                                        <constraint firstAttribute="bottom" secondItem="ELD-qt-iPn" secondAttribute="bottom" id="VmV-dM-E4J"/>
                                        <constraint firstItem="ELD-qt-iPn" firstAttribute="leading" secondItem="TjN-7m-6cq" secondAttribute="leading" constant="8" id="cFe-au-6zt"/>
                                        <constraint firstItem="ELD-qt-iPn" firstAttribute="top" secondItem="TjN-7m-6cq" secondAttribute="top" id="fc2-7z-W0p"/>
                                        <constraint firstAttribute="trailing" secondItem="ELD-qt-iPn" secondAttribute="trailing" constant="8" id="oGM-0Y-c65"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Fs-WwU">
                                    <rect key="frame" x="21" y="206" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tree Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sST-Ld-yvO" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="TreeSpecies"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-8y-gtK">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="IBP-bU-o1f"/>
                                                <constraint firstAttribute="width" constant="20" id="hEz-JL-MWG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sST-Ld-yvO" secondAttribute="bottom" id="23J-v3-NJx"/>
                                        <constraint firstItem="sST-Ld-yvO" firstAttribute="leading" secondItem="jSo-Fs-WwU" secondAttribute="leading" constant="8" id="23S-2c-i5K"/>
                                        <constraint firstAttribute="trailing" secondItem="gaj-8y-gtK" secondAttribute="trailing" constant="8" id="Jbi-SC-apC"/>
                                        <constraint firstAttribute="height" constant="47" id="dVS-9v-H9H"/>
                                        <constraint firstItem="gaj-8y-gtK" firstAttribute="top" secondItem="jSo-Fs-WwU" secondAttribute="top" constant="18" id="fLD-hK-Yml"/>
                                        <constraint firstItem="gaj-8y-gtK" firstAttribute="leading" secondItem="sST-Ld-yvO" secondAttribute="trailing" constant="8" id="sUf-yM-1Sx"/>
                                        <constraint firstItem="sST-Ld-yvO" firstAttribute="top" secondItem="jSo-Fs-WwU" secondAttribute="top" id="uOK-63-14U"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-EI-mwJ">
                                    <rect key="frame" x="21" y="268" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-of-hZP" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="CurrentConditionHazardTree"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-WJ-ohw">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7We-BW-fkw"/>
                                                <constraint firstAttribute="height" constant="11" id="ZFU-a3-jA7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="8HY-mD-Rhk"/>
                                        <constraint firstItem="aO7-of-hZP" firstAttribute="leading" secondItem="yhn-EI-mwJ" secondAttribute="leading" constant="8" id="9ZT-Fb-4HF"/>
                                        <constraint firstAttribute="trailing" secondItem="Wao-WJ-ohw" secondAttribute="trailing" constant="8" id="JU0-j0-BRW"/>
                                        <constraint firstAttribute="bottom" secondItem="aO7-of-hZP" secondAttribute="bottom" id="OwO-Dg-sUY"/>
                                        <constraint firstItem="aO7-of-hZP" firstAttribute="top" secondItem="yhn-EI-mwJ" secondAttribute="top" id="T4w-6o-Ixy"/>
                                        <constraint firstItem="Wao-WJ-ohw" firstAttribute="top" secondItem="yhn-EI-mwJ" secondAttribute="top" constant="18" id="igN-ZL-En9"/>
                                        <constraint firstItem="Wao-WJ-ohw" firstAttribute="leading" secondItem="aO7-of-hZP" secondAttribute="trailing" constant="8" id="opO-dk-ghe"/>
                                    </constraints>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-Wj-H4x">
                                    <rect key="frame" x="21" y="330" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prescription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-gE-akp" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="Prescription"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-BI-fW0">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="88T-U2-ytC"/>
                                                <constraint firstAttribute="height" constant="11" id="PYY-dI-tf1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MJF-gE-akp" firstAttribute="top" secondItem="Nme-Wj-H4x" secondAttribute="top" id="73f-6R-7l9"/>
                                        <constraint firstItem="dmg-BI-fW0" firstAttribute="top" secondItem="Nme-Wj-H4x" secondAttribute="top" constant="18" id="C1X-q1-08p"/>
                                        <constraint firstAttribute="height" constant="47" id="FPs-ax-4Qn"/>
                                        <constraint firstItem="MJF-gE-akp" firstAttribute="leading" secondItem="Nme-Wj-H4x" secondAttribute="leading" constant="8" id="VPc-Ym-utC"/>
                                        <constraint firstAttribute="bottom" secondItem="MJF-gE-akp" secondAttribute="bottom" id="fw9-cc-cuE"/>
                                        <constraint firstAttribute="trailing" secondItem="dmg-BI-fW0" secondAttribute="trailing" constant="8" id="hGA-e9-uB9"/>
                                        <constraint firstItem="dmg-BI-fW0" firstAttribute="leading" secondItem="MJF-gE-akp" secondAttribute="trailing" constant="8" id="vpc-eZ-Y3W"/>
                                    </constraints>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-4m-8om">
                                    <rect key="frame" x="21" y="392" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Access to tree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-le-Irf" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="AccessToTree"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-TA-xDa">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="7un-uK-aP5"/>
                                                <constraint firstAttribute="width" constant="20" id="Q1G-WU-jre"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A1V-TA-xDa" firstAttribute="top" secondItem="LGf-4m-8om" secondAttribute="top" constant="18" id="111-qi-SCe"/>
                                        <constraint firstItem="A1V-TA-xDa" firstAttribute="leading" secondItem="Gfq-le-Irf" secondAttribute="trailing" constant="8" id="5od-m7-cqc"/>
                                        <constraint firstItem="Gfq-le-Irf" firstAttribute="leading" secondItem="LGf-4m-8om" secondAttribute="leading" constant="8" id="Etm-dO-4kT"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfq-le-Irf" secondAttribute="bottom" id="KXv-lU-LfG"/>
                                        <constraint firstAttribute="trailing" secondItem="A1V-TA-xDa" secondAttribute="trailing" constant="8" id="hhh-le-ZwL"/>
                                        <constraint firstItem="Gfq-le-Irf" firstAttribute="top" secondItem="LGf-4m-8om" secondAttribute="top" id="jZP-Xd-eW7"/>
                                        <constraint firstAttribute="height" constant="47" id="jd3-V5-f39"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-TD-mN1">
                                    <rect key="frame" x="21" y="454" width="325" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviromental Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79o-Ce-dzX">
                                            <rect key="frame" x="14" y="0.0" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ONA-uD-rtU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-zo-nN0">
                                            <rect key="frame" x="4" y="32" width="111" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="JVG-3x-o47"/>
                                                <constraint firstAttribute="width" constant="111" id="cOW-OF-JW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="Yes" image="radio">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-AR-05e">
                                            <rect key="frame" x="210" y="32" width="111" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="khU-el-EcW"/>
                                                <constraint firstAttribute="width" constant="111" id="wdW-Ha-vGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="No" image="radio">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-bL-xrK">
                                            <rect key="frame" x="14" y="-64" width="297" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="wxi-VX-ilb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cpe-zo-nN0" firstAttribute="top" secondItem="79o-Ce-dzX" secondAttribute="bottom" constant="11" id="17U-Dg-9Xy"/>
                                        <constraint firstItem="79o-Ce-dzX" firstAttribute="leading" secondItem="C9G-TD-mN1" secondAttribute="leading" constant="14" id="F6F-Gn-yix"/>
                                        <constraint firstAttribute="height" constant="72" id="QTS-gC-Uqu"/>
                                        <constraint firstAttribute="trailing" secondItem="jJR-AR-05e" secondAttribute="trailing" constant="4" id="UAK-kW-P6I"/>
                                        <constraint firstAttribute="trailing" secondItem="k7s-bL-xrK" secondAttribute="trailing" constant="14" id="XRu-rX-wbB"/>
                                        <constraint firstItem="k7s-bL-xrK" firstAttribute="leading" secondItem="C9G-TD-mN1" secondAttribute="leading" constant="14" id="bRb-fa-fEf"/>
                                        <constraint firstItem="jJR-AR-05e" firstAttribute="top" secondItem="79o-Ce-dzX" secondAttribute="bottom" constant="11" id="h9M-Qf-MhJ"/>
                                        <constraint firstItem="79o-Ce-dzX" firstAttribute="top" secondItem="C9G-TD-mN1" secondAttribute="top" id="juc-FQ-cqU"/>
                                        <constraint firstItem="Cpe-zo-nN0" firstAttribute="leading" secondItem="C9G-TD-mN1" secondAttribute="leading" constant="4" id="uf6-RD-fle"/>
                                        <constraint firstAttribute="trailing" secondItem="79o-Ce-dzX" secondAttribute="trailing" constant="8" id="vGh-fG-8dh"/>
                                        <constraint firstAttribute="bottom" secondItem="k7s-bL-xrK" secondAttribute="bottom" constant="8" id="w4Y-WO-3Fn"/>
                                    </constraints>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txc-wH-M01">
                                    <rect key="frame" x="21" y="541" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Diameter at Breast Height (In.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-aq-jIG" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="258.5" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="DiameterAtBreastHeight"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-5A-Dnr">
                                            <rect key="frame" x="274.5" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="5ej-KE-BoA"/>
                                                <constraint firstAttribute="width" constant="20" id="zKD-yD-Vc4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-P0-3Ie">
                                            <rect key="frame" x="295" y="12" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PLA-yM-u1w"/>
                                                <constraint firstAttribute="width" constant="22" id="RSR-Ax-5Y2"/>
                                            </constraints>
                                            <state key="normal" image="point"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QLP-P0-3Ie" firstAttribute="top" secondItem="txc-wH-M01" secondAttribute="top" constant="12" id="3R0-Rv-Yho"/>
                                        <constraint firstItem="XMO-aq-jIG" firstAttribute="leading" secondItem="txc-wH-M01" secondAttribute="leading" constant="8" id="G9C-hX-nLr"/>
                                        <constraint firstItem="QLP-P0-3Ie" firstAttribute="leading" secondItem="vHs-5A-Dnr" secondAttribute="trailing" constant="0.5" id="I12-9b-j7S"/>
                                        <constraint firstItem="XMO-aq-jIG" firstAttribute="top" secondItem="txc-wH-M01" secondAttribute="top" id="eNg-ho-3O5"/>
                                        <constraint firstItem="vHs-5A-Dnr" firstAttribute="leading" secondItem="XMO-aq-jIG" secondAttribute="trailing" constant="8" id="jcq-Rq-nWG"/>
                                        <constraint firstAttribute="trailing" secondItem="QLP-P0-3Ie" secondAttribute="trailing" constant="8" id="mBi-Jp-sAz"/>
                                        <constraint firstAttribute="bottom" secondItem="XMO-aq-jIG" secondAttribute="bottom" id="pl8-Pc-Fko"/>
                                        <constraint firstItem="vHs-5A-Dnr" firstAttribute="top" secondItem="txc-wH-M01" secondAttribute="top" constant="18" id="q38-pU-PNX"/>
                                        <constraint firstAttribute="height" constant="47" id="rrg-85-65O"/>
                                    </constraints>
                                </view>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-M7-Z0U">
                                    <rect key="frame" x="21" y="665" width="325" height="17"/>
                                    <subviews>
                                        <textField opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Risk Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-Ng-2cJ" customClass="DropDownField" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="RiskLevel"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-f5-Cx8">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="pQT-km-A24"/>
                                                <constraint firstAttribute="height" constant="11" id="ztM-ig-74U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F7l-Ng-2cJ" secondAttribute="bottom" id="3YG-jq-TPs"/>
                                        <constraint firstAttribute="trailing" secondItem="RCR-f5-Cx8" secondAttribute="trailing" constant="8" id="LK0-bO-wcI"/>
                                        <constraint firstItem="F7l-Ng-2cJ" firstAttribute="leading" secondItem="XpB-M7-Z0U" secondAttribute="leading" constant="8" id="PuM-qW-Apq"/>
                                        <constraint firstItem="F7l-Ng-2cJ" firstAttribute="top" secondItem="XpB-M7-Z0U" secondAttribute="top" id="jUO-mK-9gh"/>
                                        <constraint firstItem="RCR-f5-Cx8" firstAttribute="leading" secondItem="F7l-Ng-2cJ" secondAttribute="trailing" constant="8" id="n9B-tW-VHM"/>
                                        <constraint firstAttribute="height" priority="250" id="onf-WT-ZII"/>
                                        <constraint firstItem="RCR-f5-Cx8" firstAttribute="top" secondItem="XpB-M7-Z0U" secondAttribute="top" constant="18" id="s64-aJ-XNP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="onf-WT-ZII"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-VS-mRe">
                                    <rect key="frame" x="21" y="603" width="325" height="125"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="18" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Oy-EpW">
                                            <rect key="frame" x="8" y="8" width="309" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VbY-Oy-EpW" firstAttribute="top" secondItem="PsL-VS-mRe" secondAttribute="top" constant="8" id="hmj-l8-w72"/>
                                        <constraint firstAttribute="bottom" secondItem="VbY-Oy-EpW" secondAttribute="bottom" constant="8" id="sdK-Oj-QIi"/>
                                        <constraint firstItem="VbY-Oy-EpW" firstAttribute="leading" secondItem="PsL-VS-mRe" secondAttribute="leading" constant="8" id="tAc-fD-Z5X"/>
                                        <constraint firstAttribute="height" constant="125" id="u1L-Q3-XX0"/>
                                        <constraint firstAttribute="trailing" secondItem="VbY-Oy-EpW" secondAttribute="trailing" constant="8" id="vIy-fW-qkr"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-xR-mdl">
                                    <rect key="frame" x="21" y="743" width="325" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="eay-2v-2eF"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPm-yw-AL3">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-EO-tHk">
                                    <rect key="frame" x="21" y="868" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S35-EX-XRl">
                                            <rect key="frame" x="8" y="0.0" width="279" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vER-eT-niE">
                                            <rect key="frame" x="295" y="14" width="22" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="G09-JL-ubE"/>
                                                <constraint firstAttribute="width" constant="22" id="gLd-ty-Vg7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S35-EX-XRl" secondAttribute="bottom" id="3pK-X2-piu"/>
                                        <constraint firstAttribute="height" constant="47" id="4Ll-UH-3ur"/>
                                        <constraint firstItem="S35-EX-XRl" firstAttribute="top" secondItem="sVC-EO-tHk" secondAttribute="top" id="9Hx-nb-f3r"/>
                                        <constraint firstAttribute="trailing" secondItem="vER-eT-niE" secondAttribute="trailing" constant="8" id="Okj-Bq-zVQ"/>
                                        <constraint firstItem="vER-eT-niE" firstAttribute="leading" secondItem="S35-EX-XRl" secondAttribute="trailing" constant="8" id="TCT-pU-D8h"/>
                                        <constraint firstItem="vER-eT-niE" firstAttribute="top" secondItem="sVC-EO-tHk" secondAttribute="top" constant="14" id="ir5-ou-Bq0"/>
                                        <constraint firstItem="S35-EX-XRl" firstAttribute="leading" secondItem="sVC-EO-tHk" secondAttribute="leading" constant="8" id="oB3-pr-1Of"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-aJ-X3A">
                                    <rect key="frame" x="76" y="941" width="215" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="215" id="BBq-0s-Jxz"/>
                                        <constraint firstAttribute="height" constant="52" id="DZy-vs-ZBf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-Nu-XCm">
                                    <rect key="frame" x="21" y="930" width="325" height="74"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-i9-BzB">
                                            <rect key="frame" x="55" y="9" width="215" height="52"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="2ng-gA-1K4"/>
                                                <constraint firstAttribute="width" constant="215" id="iiD-Ms-5lg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Add New Hazard Tree">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bYy-i9-BzB" firstAttribute="centerX" secondItem="cNq-Nu-XCm" secondAttribute="centerX" id="CM6-Wv-0Qn"/>
                                        <constraint firstAttribute="bottom" secondItem="bYy-i9-BzB" secondAttribute="bottom" constant="13" id="fQi-AR-iGK"/>
                                        <constraint firstAttribute="height" constant="74" id="los-pg-Jnk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LGf-4m-8om" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="1ON-gJ-6Ps"/>
                                <constraint firstItem="PsL-VS-mRe" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="1dj-eJ-Tg7"/>
                                <constraint firstItem="LGf-4m-8om" firstAttribute="top" secondItem="Nme-Wj-H4x" secondAttribute="bottom" constant="15" id="3gU-nq-jyI"/>
                                <constraint firstItem="sVC-EO-tHk" firstAttribute="top" secondItem="KCx-xR-mdl" secondAttribute="bottom" constant="15" id="41w-rf-EqR"/>
                                <constraint firstAttribute="trailing" secondItem="sVC-EO-tHk" secondAttribute="trailing" constant="21" id="92f-WS-mdM"/>
                                <constraint firstAttribute="trailing" secondItem="LGf-4m-8om" secondAttribute="trailing" constant="21" id="BiA-DI-Dc5"/>
                                <constraint firstAttribute="trailing" secondItem="inK-m6-RRI" secondAttribute="trailing" constant="21" id="C0z-vJ-FOB"/>
                                <constraint firstItem="cNq-Nu-XCm" firstAttribute="centerX" secondItem="h3s-8h-tYE" secondAttribute="centerX" id="Cfz-wW-4Hb"/>
                                <constraint firstItem="jSo-Fs-WwU" firstAttribute="top" secondItem="TjN-7m-6cq" secondAttribute="bottom" constant="15" id="DwA-fJ-3Xf"/>
                                <constraint firstItem="txc-wH-M01" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="EjI-B4-aIY"/>
                                <constraint firstItem="cNq-Nu-XCm" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="F8Q-fa-1ss"/>
                                <constraint firstAttribute="trailing" secondItem="T2J-1l-Tzc" secondAttribute="trailing" constant="21" id="GdA-K3-rM3"/>
                                <constraint firstItem="txc-wH-M01" firstAttribute="top" secondItem="C9G-TD-mN1" secondAttribute="bottom" constant="15" id="JKW-Bh-vU7"/>
                                <constraint firstItem="C9G-TD-mN1" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Kkx-bp-gg0"/>
                                <constraint firstItem="XpB-M7-Z0U" firstAttribute="top" secondItem="txc-wH-M01" secondAttribute="bottom" constant="15" id="Ls3-ik-NSO"/>
                                <constraint firstAttribute="trailing" secondItem="KCx-xR-mdl" secondAttribute="trailing" constant="21" id="M8g-NR-UoG"/>
                                <constraint firstItem="KCx-xR-mdl" firstAttribute="top" secondItem="PsL-VS-mRe" secondAttribute="bottom" constant="15" id="Mk7-GU-a7V"/>
                                <constraint firstItem="yhn-EI-mwJ" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Ohg-Uz-y9B"/>
                                <constraint firstItem="Nme-Wj-H4x" firstAttribute="top" secondItem="yhn-EI-mwJ" secondAttribute="bottom" constant="15" id="Qp5-ts-n2v"/>
                                <constraint firstItem="ucC-aJ-X3A" firstAttribute="centerX" secondItem="h3s-8h-tYE" secondAttribute="centerX" id="RQs-pt-XdZ"/>
                                <constraint firstAttribute="trailing" secondItem="jSo-Fs-WwU" secondAttribute="trailing" constant="21" id="Rn9-hC-eu1"/>
                                <constraint firstItem="TjN-7m-6cq" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="SXO-g9-8sP"/>
                                <constraint firstAttribute="trailing" secondItem="C9G-TD-mN1" secondAttribute="trailing" constant="21" id="UhU-uJ-Nkt"/>
                                <constraint firstItem="XpB-M7-Z0U" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Uw8-8N-ugi"/>
                                <constraint firstItem="T2J-1l-Tzc" firstAttribute="top" secondItem="inK-m6-RRI" secondAttribute="bottom" constant="15" id="VNk-ei-zvL"/>
                                <constraint firstItem="C9G-TD-mN1" firstAttribute="top" secondItem="LGf-4m-8om" secondAttribute="bottom" constant="15" id="WLL-ui-Hcg"/>
                                <constraint firstAttribute="trailing" secondItem="XpB-M7-Z0U" secondAttribute="trailing" constant="21" id="WPu-ua-jCP"/>
                                <constraint firstItem="yhn-EI-mwJ" firstAttribute="top" secondItem="jSo-Fs-WwU" secondAttribute="bottom" constant="15" id="Ws9-IP-oMi"/>
                                <constraint firstAttribute="trailing" secondItem="G8h-kG-iXe" secondAttribute="trailing" constant="21" id="XBB-B6-PuW"/>
                                <constraint firstItem="G8h-kG-iXe" firstAttribute="top" secondItem="T2J-1l-Tzc" secondAttribute="bottom" constant="15" id="XSN-zr-cuA"/>
                                <constraint firstItem="sVC-EO-tHk" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Yij-32-CQ5"/>
                                <constraint firstItem="jSo-Fs-WwU" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Z48-pf-zMY"/>
                                <constraint firstItem="TjN-7m-6cq" firstAttribute="top" secondItem="G8h-kG-iXe" secondAttribute="bottom" constant="15" id="ZaN-Fe-HNR"/>
                                <constraint firstItem="G8h-kG-iXe" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="Zbn-qb-LPU"/>
                                <constraint firstAttribute="trailing" secondItem="PsL-VS-mRe" secondAttribute="trailing" constant="21" id="eEk-IB-Z4k"/>
                                <constraint firstItem="T2J-1l-Tzc" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="eH8-89-GoR"/>
                                <constraint firstItem="inK-m6-RRI" firstAttribute="top" secondItem="h3s-8h-tYE" secondAttribute="top" constant="8" id="fjg-t7-ONu"/>
                                <constraint firstItem="KCx-xR-mdl" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="g15-yb-LFa"/>
                                <constraint firstItem="cNq-Nu-XCm" firstAttribute="top" secondItem="sVC-EO-tHk" secondAttribute="bottom" constant="15" id="hxd-RP-OP2"/>
                                <constraint firstAttribute="trailing" secondItem="cNq-Nu-XCm" secondAttribute="trailing" constant="21" id="i5Z-X9-Ei4"/>
                                <constraint firstItem="PsL-VS-mRe" firstAttribute="top" secondItem="XpB-M7-Z0U" secondAttribute="bottom" constant="15" id="k3x-g8-9RT"/>
                                <constraint firstItem="PsL-VS-mRe" firstAttribute="top" secondItem="txc-wH-M01" secondAttribute="bottom" constant="15" id="lQK-OA-lyx"/>
                                <constraint firstAttribute="trailing" secondItem="txc-wH-M01" secondAttribute="trailing" constant="21" id="qYE-NO-XoP"/>
                                <constraint firstAttribute="trailing" secondItem="yhn-EI-mwJ" secondAttribute="trailing" constant="21" id="r1X-JP-kPG"/>
                                <constraint firstItem="Nme-Wj-H4x" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="red-FH-dep"/>
                                <constraint firstAttribute="height" constant="1127" id="s76-60-Mhh"/>
                                <constraint firstAttribute="trailing" secondItem="Nme-Wj-H4x" secondAttribute="trailing" constant="21" id="vjI-4w-Qju"/>
                                <constraint firstItem="ucC-aJ-X3A" firstAttribute="top" secondItem="sVC-EO-tHk" secondAttribute="bottom" constant="26" id="vqC-jS-oa9"/>
                                <constraint firstItem="inK-m6-RRI" firstAttribute="leading" secondItem="h3s-8h-tYE" secondAttribute="leading" constant="21" id="wjI-lu-c2x"/>
                                <constraint firstItem="G8h-kG-iXe" firstAttribute="top" secondItem="inK-m6-RRI" secondAttribute="bottom" constant="15" id="yad-dJ-RMB"/>
                                <constraint firstAttribute="trailing" secondItem="TjN-7m-6cq" secondAttribute="trailing" constant="21" id="zbc-AY-hhD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="T2J-1l-Tzc"/>
                                    <exclude reference="XpB-M7-Z0U"/>
                                </mask>
                            </variation>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-hT-chs">
                            <rect key="frame" x="80" y="1156" width="215" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="AZc-yg-VW4"/>
                                <constraint firstAttribute="height" constant="52" id="tPY-Fq-w31"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Submit Work Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dx9-tV-Bxc" secondAttribute="trailing" constant="4" id="2Mf-lL-pof"/>
                        <constraint firstItem="3DU-hT-chs" firstAttribute="top" secondItem="h3s-8h-tYE" secondAttribute="bottom" constant="8" id="2Pz-VI-Zrq"/>
                        <constraint firstItem="dx9-tV-Bxc" firstAttribute="leading" secondItem="QK9-6M-bPc" secondAttribute="leading" constant="4" id="7Fh-qv-hfi"/>
                        <constraint firstAttribute="trailing" secondItem="HcO-UN-sec" secondAttribute="trailing" constant="25" id="8pa-Tn-9Sz"/>
                        <constraint firstItem="HAB-Va-z3w" firstAttribute="centerX" secondItem="QK9-6M-bPc" secondAttribute="centerX" id="K62-56-lcN"/>
                        <constraint firstAttribute="trailing" secondItem="h3s-8h-tYE" secondAttribute="trailing" constant="4" id="MAr-yp-ygi"/>
                        <constraint firstItem="h3s-8h-tYE" firstAttribute="leading" secondItem="QK9-6M-bPc" secondAttribute="leading" constant="4" id="O2b-Rd-aYN"/>
                        <constraint firstItem="HAB-Va-z3w" firstAttribute="top" secondItem="QK9-6M-bPc" secondAttribute="top" constant="8" id="Pg0-fX-4Mg"/>
                        <constraint firstItem="3DU-hT-chs" firstAttribute="centerX" secondItem="QK9-6M-bPc" secondAttribute="centerX" id="Up8-8e-oSs"/>
                        <constraint firstItem="h3s-8h-tYE" firstAttribute="top" secondItem="dx9-tV-Bxc" secondAttribute="bottom" id="Wgb-O5-pDO"/>
                        <constraint firstAttribute="bottom" secondItem="3DU-hT-chs" secondAttribute="bottom" constant="84" id="XGk-3Z-fjq"/>
                        <constraint firstItem="HcO-UN-sec" firstAttribute="centerX" secondItem="QK9-6M-bPc" secondAttribute="centerX" id="az1-eH-RgR"/>
                        <constraint firstAttribute="trailing" secondItem="HAB-Va-z3w" secondAttribute="trailing" constant="22" id="f1f-vQ-ey1"/>
                        <constraint firstItem="dx9-tV-Bxc" firstAttribute="top" secondItem="HcO-UN-sec" secondAttribute="bottom" constant="8" id="lsG-cI-6qP"/>
                        <constraint firstItem="HcO-UN-sec" firstAttribute="top" secondItem="HAB-Va-z3w" secondAttribute="bottom" constant="5" id="ohg-BP-eET"/>
                        <constraint firstItem="HAB-Va-z3w" firstAttribute="leading" secondItem="QK9-6M-bPc" secondAttribute="leading" constant="22" id="uNf-bI-ujt"/>
                        <constraint firstItem="HcO-UN-sec" firstAttribute="leading" secondItem="QK9-6M-bPc" secondAttribute="leading" constant="25" id="uey-fD-P9A"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QK9-6M-bPc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1QO-xD-gFZ"/>
                <constraint firstItem="QK9-6M-bPc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Irs-A2-9HR"/>
                <constraint firstItem="QK9-6M-bPc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Mrx-G0-XXO"/>
                <constraint firstItem="QK9-6M-bPc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vz2-lb-dhF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.200000000000003" y="329.2353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="chevronDetail" width="9.5" height="5"/>
        <image name="location" width="22" height="22"/>
        <image name="point" width="200" height="200"/>
        <image name="radio" width="25" height="25"/>
        <image name="radioSelected" width="25.5" height="25.5"/>
    </resources>
</document>
