<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CycleTrim" customModule="VegetationApp" customModuleProvider="target">
            <connections>
                <outlet property="clickToNavigateView" destination="ECm-gw-imr" id="FRI-lN-Ubh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qko-im-5D0"/>
                <outlet property="img" destination="pZh-bL-Ny0" id="m6a-57-xtG"/>
                <outlet property="lblClearance" destination="lW5-Ht-Cla" id="fWR-lR-F6x"/>
                <outlet property="lblFeeder" destination="vk8-E9-lN3" id="7CR-Vo-x99"/>
                <outlet property="lblNetwork" destination="z0H-Er-Qip" id="zga-tV-gxM"/>
                <outlet property="lblRecId" destination="P0v-oK-vUe" id="Ho6-Nx-dYg"/>
                <outlet property="lblStatus" destination="wu3-vu-fMv" id="jA5-Dh-FC1"/>
                <outlet property="lblTreeSpecies" destination="FHs-zG-Ydk" id="3If-6c-m7e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="319" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Trim Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-nb-NxR">
                    <rect key="frame" x="18" y="6" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="toF-rU-8MX"/>
                        <constraint firstAttribute="height" constant="21" id="xvn-pc-xwx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeder No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-03-iFS">
                    <rect key="frame" x="18" y="34" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="0UI-er-l7Q"/>
                        <constraint firstAttribute="height" constant="21" id="jr6-HV-z0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-TE-tC3">
                    <rect key="frame" x="18" y="62" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="hgj-fQ-C42"/>
                        <constraint firstAttribute="height" constant="21" id="yeU-5h-e4U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-m9-sLC">
                    <rect key="frame" x="18" y="90" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JWg-sK-zRI"/>
                        <constraint firstAttribute="width" constant="66" id="aTL-M5-wQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clearance (ft):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Sa-cZ2">
                    <rect key="frame" x="18" y="118" width="104" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="JLn-bH-MCV"/>
                        <constraint firstAttribute="height" constant="24" id="h88-M8-llH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-fA-bVK">
                    <rect key="frame" x="18" y="149" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="9uc-rg-Bmb"/>
                        <constraint firstAttribute="width" constant="58" id="Tse-6S-pYU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-E9-lN3">
                    <rect key="frame" x="104" y="34" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zjN-8G-Qx0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-zG-Ydk">
                    <rect key="frame" x="123" y="64" width="99" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="uxQ-4K-VmN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-Er-Qip">
                    <rect key="frame" x="91" y="91" width="131" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Wet-wr-beQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-Ht-Cla">
                    <rect key="frame" x="130" y="121" width="173" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="DLx-uY-cSN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-vu-fMv">
                    <rect key="frame" x="84" y="148" width="67" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="yug-Ca-MJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-bL-Ny0">
                    <rect key="frame" x="230" y="14" width="73" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="TTp-O4-2xq"/>
                        <constraint firstAttribute="width" secondItem="pZh-bL-Ny0" secondAttribute="height" multiplier="73:60" id="nq5-LT-cWZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-oK-vUe">
                    <rect key="frame" x="130" y="6" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="JH7-wy-1sr"/>
                        <constraint firstAttribute="height" constant="21" id="mSf-1I-IGV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-gw-imr">
                    <rect key="frame" x="13" y="177" width="287" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click To Navigate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-Zz-boy">
                            <rect key="frame" x="8" y="8" width="216" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-Vy-xPF">
                            <rect key="frame" x="215" y="0.0" width="64" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="9fK-rT-vPI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DbO-L3-mtk"/>
                        <constraint firstItem="WSI-Vy-xPF" firstAttribute="top" secondItem="ECm-gw-imr" secondAttribute="top" id="HbG-Ec-Ojd"/>
                        <constraint firstAttribute="bottom" secondItem="WSI-Vy-xPF" secondAttribute="bottom" id="QEo-Bz-5Ap"/>
                        <constraint firstAttribute="trailing" secondItem="WSI-Vy-xPF" secondAttribute="trailing" constant="8" id="VNG-G5-UJ7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kHu-TE-tC3" firstAttribute="leading" secondItem="0x8-m9-sLC" secondAttribute="leading" id="1c9-vK-ROb"/>
                <constraint firstItem="pZh-bL-Ny0" firstAttribute="leading" secondItem="z0H-Er-Qip" secondAttribute="trailing" constant="8" id="1e0-Pb-16F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lW5-Ht-Cla" secondAttribute="trailing" constant="16" id="82j-65-M49"/>
                <constraint firstItem="lW5-Ht-Cla" firstAttribute="leading" secondItem="NTb-Sa-cZ2" secondAttribute="trailing" constant="8" id="AgK-lv-dye"/>
                <constraint firstItem="ECm-gw-imr" firstAttribute="top" secondItem="FAD-fA-bVK" secondAttribute="bottom" constant="10" id="BjH-v1-AMY"/>
                <constraint firstItem="wu3-vu-fMv" firstAttribute="leading" secondItem="FAD-fA-bVK" secondAttribute="trailing" constant="8" id="DMT-rN-IVC"/>
                <constraint firstItem="FHs-zG-Ydk" firstAttribute="top" secondItem="vk8-E9-lN3" secondAttribute="bottom" constant="9" id="E3m-Rf-Sfa"/>
                <constraint firstItem="P0v-oK-vUe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="Lan-UQ-dAk"/>
                <constraint firstItem="kHu-TE-tC3" firstAttribute="top" secondItem="MqV-03-iFS" secondAttribute="bottom" constant="7" id="Q9n-Ia-h7o"/>
                <constraint firstItem="MqV-03-iFS" firstAttribute="top" secondItem="zfU-nb-NxR" secondAttribute="bottom" constant="7" id="Qzg-SJ-yoe"/>
                <constraint firstItem="wu3-vu-fMv" firstAttribute="top" secondItem="NTb-Sa-cZ2" secondAttribute="bottom" constant="6" id="TOS-ko-lho"/>
                <constraint firstItem="NTb-Sa-cZ2" firstAttribute="top" secondItem="0x8-m9-sLC" secondAttribute="bottom" constant="7" id="WeL-mq-E1A"/>
                <constraint firstItem="pZh-bL-Ny0" firstAttribute="leading" secondItem="vk8-E9-lN3" secondAttribute="trailing" constant="8" id="XiS-3r-Rg6"/>
                <constraint firstItem="ECm-gw-imr" firstAttribute="centerX" secondItem="z0H-Er-Qip" secondAttribute="centerX" id="Yvr-gl-D5L"/>
                <constraint firstItem="ECm-gw-imr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="adw-1J-ega"/>
                <constraint firstItem="zfU-nb-NxR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="ajc-ap-czL"/>
                <constraint firstItem="pZh-bL-Ny0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="byT-2g-rzc"/>
                <constraint firstItem="MqV-03-iFS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="cKk-Qm-Kfh"/>
                <constraint firstItem="MqV-03-iFS" firstAttribute="leading" secondItem="kHu-TE-tC3" secondAttribute="leading" id="fTU-7E-qQc"/>
                <constraint firstItem="z0H-Er-Qip" firstAttribute="top" secondItem="kHu-TE-tC3" secondAttribute="bottom" constant="8" id="fdh-hA-Cvr"/>
                <constraint firstItem="FAD-fA-bVK" firstAttribute="top" secondItem="NTb-Sa-cZ2" secondAttribute="bottom" constant="7" id="har-vC-TtA"/>
                <constraint firstItem="pZh-bL-Ny0" firstAttribute="leading" secondItem="FHs-zG-Ydk" secondAttribute="trailing" constant="8" id="iMS-Tt-pgT"/>
                <constraint firstItem="pZh-bL-Ny0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="jYM-pf-CKp"/>
                <constraint firstItem="P0v-oK-vUe" firstAttribute="leading" secondItem="zfU-nb-NxR" secondAttribute="trailing" constant="8" id="l8Q-nt-k2d"/>
                <constraint firstItem="NTb-Sa-cZ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="mQW-3n-kZC"/>
                <constraint firstItem="lW5-Ht-Cla" firstAttribute="top" secondItem="z0H-Er-Qip" secondAttribute="bottom" constant="11" id="oqr-uL-gu5"/>
                <constraint firstItem="FAD-fA-bVK" firstAttribute="leading" secondItem="NTb-Sa-cZ2" secondAttribute="leading" id="ozO-Zk-1sX"/>
                <constraint firstItem="vk8-E9-lN3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="qJy-Ij-kXt"/>
                <constraint firstItem="vk8-E9-lN3" firstAttribute="leading" secondItem="MqV-03-iFS" secondAttribute="trailing" constant="7" id="seF-u4-aK9"/>
                <constraint firstItem="zfU-nb-NxR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="wpy-2C-PYT"/>
                <constraint firstItem="z0H-Er-Qip" firstAttribute="leading" secondItem="0x8-m9-sLC" secondAttribute="trailing" constant="7" id="yWp-qF-a8q"/>
                <constraint firstItem="0x8-m9-sLC" firstAttribute="top" secondItem="kHu-TE-tC3" secondAttribute="bottom" constant="7" id="ycn-7p-Bu7"/>
                <constraint firstItem="FHs-zG-Ydk" firstAttribute="leading" secondItem="kHu-TE-tC3" secondAttribute="trailing" constant="8" id="yqd-n8-lXy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="93.599999999999994" y="-49.475262368815599"/>
        </view>
    </objects>
    <resources>
        <image name="navigate" width="60" height="60"/>
        <image name="noimage" width="100" height="89"/>
    </resources>
</document>
