<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHotSpot" customModule="VegetationApp" customModuleProvider="target">
            <connections>
                <outlet property="addFormContainerHeightConstaraint" destination="hGG-hb-QwY" id="H8o-zw-xUD"/>
                <outlet property="addImageCollView" destination="hQy-XA-n3D" id="G5M-TS-AIz"/>
                <outlet property="btnAddNewTreeSpecies" destination="SRu-pl-b2U" id="IBb-4C-wAM"/>
                <outlet property="btnEnvNo" destination="fp5-nR-E27" id="Pu6-2h-jqk"/>
                <outlet property="btnEnvYes" destination="JEl-WD-deN" id="dLR-wX-1yS"/>
                <outlet property="btnNext" destination="O2K-By-OC7" id="gMl-XF-z4u"/>
                <outlet property="btnSubmit" destination="gZO-1m-rxI" id="pwq-aU-jcT"/>
                <outlet property="btnSubmitSecond" destination="ZoB-V6-5oG" id="rXR-6n-hQW"/>
                <outlet property="buttonsContainer" destination="BbT-AU-keB" id="9Nk-wA-3pP"/>
                <outlet property="contentView" destination="QSr-37-QFi" id="bt3-Tu-I9R"/>
                <outlet property="envHeightConstraint" destination="GNR-Ad-mOy" id="zwh-SS-UV6"/>
                <outlet property="imgLocation" destination="gWR-j3-09g" id="m54-hi-dnP"/>
                <outlet property="newlyAddedTreeSpeciesHeightConstraint" destination="SlW-Sz-ju9" id="0KO-qV-8n7"/>
                <outlet property="newlyAddedTreeSpeciesTableView" destination="Mjd-gr-efF" id="sux-tf-69i"/>
                <outlet property="scrollView" destination="kpA-oc-gAY" id="tut-km-eZk"/>
                <outlet property="txtAccessToTree" destination="bgU-7q-iQU" id="mhd-dY-Mbv"/>
                <outlet property="txtComment" destination="qnq-LN-RmZ" id="X6E-so-Yi5"/>
                <outlet property="txtEnvComment" destination="tAS-cK-apq" id="d3p-67-v5H"/>
                <outlet property="txtFeederNo" destination="Eym-uR-hwA" id="07L-Lw-bie"/>
                <outlet property="txtLocation" destination="JbS-h7-1F0" id="l2r-dv-jM7"/>
                <outlet property="txtTitle" destination="KDW-23-SfI" id="oOV-iK-fNO"/>
                <outlet property="txtTreeSpecies" destination="v3f-1d-73g" id="f9I-HF-u8U"/>
                <outletCollection property="fieldContainers" destination="5Iy-Xo-96O" collectionClass="NSMutableArray" id="btx-1V-LYC"/>
                <outletCollection property="fieldContainers" destination="pZ8-dD-vIY" collectionClass="NSMutableArray" id="W6J-d8-L9s"/>
                <outletCollection property="fieldContainers" destination="3wy-dU-h4W" collectionClass="NSMutableArray" id="hYC-Pp-EvV"/>
                <outletCollection property="fieldContainers" destination="2Py-uD-nA5" collectionClass="NSMutableArray" id="isS-GD-OHZ"/>
                <outletCollection property="fieldContainers" destination="pxk-aZ-Pxy" collectionClass="NSMutableArray" id="0yu-FH-Jnb"/>
                <outletCollection property="fieldContainers" destination="Mpv-1t-hsD" collectionClass="NSMutableArray" id="jlg-SQ-97P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QSr-37-QFi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1074"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-oc-gAY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-wV-Cj0">
                            <rect key="frame" x="21" y="8" width="333" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="HvZ-3Z-ysv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-TR-o0F">
                            <rect key="frame" x="21" y="16" width="333" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="mld-Kx-WT1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-Uo-lSU">
                            <rect key="frame" x="0.0" y="24" width="375" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New CycleTrim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-Sf-dwN">
                                    <rect key="frame" x="8" y="0.0" width="331" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-JI-Hpd">
                                    <rect key="frame" x="347" y="9" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1Ax-7F-b4p"/>
                                        <constraint firstAttribute="height" constant="20" id="Rdt-sM-qVQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="CgI-sa-cJl"/>
                                <constraint firstItem="C1Y-Sf-dwN" firstAttribute="top" secondItem="fbQ-Uo-lSU" secondAttribute="top" id="MFt-w2-hn6"/>
                                <constraint firstItem="uWx-JI-Hpd" firstAttribute="top" secondItem="fbQ-Uo-lSU" secondAttribute="top" constant="9" id="RAn-22-skb"/>
                                <constraint firstItem="uWx-JI-Hpd" firstAttribute="leading" secondItem="C1Y-Sf-dwN" secondAttribute="trailing" constant="8" id="Sea-bo-daO"/>
                                <constraint firstItem="C1Y-Sf-dwN" firstAttribute="centerY" secondItem="fbQ-Uo-lSU" secondAttribute="centerY" id="ZrE-SP-RUh"/>
                                <constraint firstAttribute="trailing" secondItem="uWx-JI-Hpd" secondAttribute="trailing" constant="8" id="hzT-K7-F6E"/>
                                <constraint firstItem="C1Y-Sf-dwN" firstAttribute="leading" secondItem="fbQ-Uo-lSU" secondAttribute="leading" constant="8" id="ncj-L4-c6k"/>
                                <constraint firstAttribute="bottom" secondItem="C1Y-Sf-dwN" secondAttribute="bottom" id="u7N-z7-HHz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-K5-n7l">
                            <rect key="frame" x="4" y="32" width="367" height="824"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-Xo-96O">
                                    <rect key="frame" x="21" y="17" width="325" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-23-SfI">
                                            <rect key="frame" x="8" y="0.0" width="309" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="FeederList"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="rOv-D3-eo5"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-1H-yZw">
                                    <rect key="frame" x="21" y="64" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pole of Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-fr-ufM" customClass="DropDownField" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="Poles"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-mv-uDI">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="6gf-6n-Yw8"/>
                                                <constraint firstAttribute="width" constant="20" id="eM5-cT-dzQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="k2L-fr-ufM" firstAttribute="top" secondItem="hDe-1H-yZw" secondAttribute="top" id="1Hg-lP-3iP"/>
                                        <constraint firstAttribute="trailing" secondItem="cnG-mv-uDI" secondAttribute="trailing" constant="8" id="83X-aO-fuc"/>
                                        <constraint firstItem="k2L-fr-ufM" firstAttribute="leading" secondItem="hDe-1H-yZw" secondAttribute="leading" constant="8" id="NBZ-tD-3Le"/>
                                        <constraint firstItem="cnG-mv-uDI" firstAttribute="top" secondItem="hDe-1H-yZw" secondAttribute="top" constant="18" id="aXk-iD-xAn"/>
                                        <constraint firstAttribute="bottom" secondItem="k2L-fr-ufM" secondAttribute="bottom" id="bbn-d7-GVa"/>
                                        <constraint firstAttribute="height" constant="47" id="eaa-0m-rSy"/>
                                        <constraint firstItem="cnG-mv-uDI" firstAttribute="leading" secondItem="k2L-fr-ufM" secondAttribute="trailing" constant="8" id="qMI-vI-cX1"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-1t-hsD">
                                    <rect key="frame" x="21" y="84" width="325" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feeder No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-uR-hwA" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="FeederList"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-14-iCQ">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="A5i-Gm-qVv"/>
                                                <constraint firstAttribute="height" constant="11" id="hee-Xg-o2H"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="jW1-Vb-0kb"/>
                                                <constraint firstAttribute="width" constant="20" id="rwa-0y-TAC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eym-uR-hwA" firstAttribute="top" secondItem="Mpv-1t-hsD" secondAttribute="top" id="4Xa-km-nSs"/>
                                        <constraint firstAttribute="bottom" secondItem="Eym-uR-hwA" secondAttribute="bottom" id="AYM-Py-Kod"/>
                                        <constraint firstAttribute="height" constant="50" id="KGx-Ib-fwG"/>
                                        <constraint firstItem="DYV-14-iCQ" firstAttribute="leading" secondItem="Eym-uR-hwA" secondAttribute="trailing" constant="8" id="Nx4-CU-HlI"/>
                                        <constraint firstItem="DYV-14-iCQ" firstAttribute="leading" secondItem="Eym-uR-hwA" secondAttribute="trailing" constant="8" id="PLf-Ov-gFX"/>
                                        <constraint firstAttribute="trailing" secondItem="DYV-14-iCQ" secondAttribute="trailing" constant="8" id="Xyc-ot-zFA"/>
                                        <constraint firstItem="Eym-uR-hwA" firstAttribute="leading" secondItem="Mpv-1t-hsD" secondAttribute="leading" constant="8" id="mEg-cc-P3C"/>
                                        <constraint firstItem="DYV-14-iCQ" firstAttribute="top" secondItem="Mpv-1t-hsD" secondAttribute="top" constant="18" id="v0J-dZ-H0R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-4p-4OC">
                                    <rect key="frame" x="0.0" y="151" width="367" height="50"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-gr-efF">
                                            <rect key="frame" x="15" y="0.0" width="337" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mjd-gr-efF" secondAttribute="trailing" constant="15" id="LGx-mi-q95"/>
                                        <constraint firstItem="Mjd-gr-efF" firstAttribute="top" secondItem="TOh-4p-4OC" secondAttribute="top" id="Mu0-BN-rMG"/>
                                        <constraint firstItem="Mjd-gr-efF" firstAttribute="leading" secondItem="TOh-4p-4OC" secondAttribute="leading" constant="15" id="ODd-aT-NUG"/>
                                        <constraint firstAttribute="height" constant="50" id="SlW-Sz-ju9"/>
                                        <constraint firstAttribute="bottom" secondItem="Mjd-gr-efF" secondAttribute="bottom" constant="3" id="oe3-HF-4Nt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-dD-vIY">
                                    <rect key="frame" x="21" y="218" width="325" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-pl-b2U">
                                            <rect key="frame" x="258" y="4" width="63" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="9xS-cc-k3b"/>
                                            </constraints>
                                            <state key="normal" title="+ ADD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tree Species" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-1d-73g" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="247" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="TreeSpecies"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8U6-Fr-72V"/>
                                        <constraint firstItem="SRu-pl-b2U" firstAttribute="leading" secondItem="v3f-1d-73g" secondAttribute="trailing" constant="7" id="90f-dO-NUG"/>
                                        <constraint firstItem="v3f-1d-73g" firstAttribute="top" secondItem="pZ8-dD-vIY" secondAttribute="top" constant="4" id="CdK-eK-WXf"/>
                                        <constraint firstAttribute="bottom" secondItem="SRu-pl-b2U" secondAttribute="bottom" constant="4" id="No1-fO-q1S"/>
                                        <constraint firstAttribute="bottom" secondItem="v3f-1d-73g" secondAttribute="bottom" constant="4" id="PqI-ye-2we"/>
                                        <constraint firstItem="v3f-1d-73g" firstAttribute="leading" secondItem="pZ8-dD-vIY" secondAttribute="leading" constant="4" id="VLO-5E-ych"/>
                                        <constraint firstItem="SRu-pl-b2U" firstAttribute="top" secondItem="pZ8-dD-vIY" secondAttribute="top" constant="4" id="bKR-ha-RFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SRu-pl-b2U" secondAttribute="trailing" constant="4" id="f7w-Tz-DUb"/>
                                    </constraints>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-dU-h4W">
                                    <rect key="frame" x="21" y="285" width="325" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Access to tree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-7q-iQU" customClass="PopUpPickers" customModule="VegetationApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="281" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="AccessToTree"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-u2-ga9">
                                            <rect key="frame" x="297" y="18" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="IDc-gm-R4S"/>
                                                <constraint firstAttribute="width" constant="20" id="KxQ-1k-ocp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bgU-7q-iQU" secondAttribute="bottom" id="Gnz-L8-llT"/>
                                        <constraint firstItem="Sdo-u2-ga9" firstAttribute="top" secondItem="3wy-dU-h4W" secondAttribute="top" constant="18" id="Hib-2B-N2E"/>
                                        <constraint firstAttribute="height" constant="50" id="L4R-Sc-93R"/>
                                        <constraint firstItem="Sdo-u2-ga9" firstAttribute="leading" secondItem="bgU-7q-iQU" secondAttribute="trailing" constant="8" id="hlv-YT-30H"/>
                                        <constraint firstItem="Sdo-u2-ga9" firstAttribute="trailing" secondItem="3wy-dU-h4W" secondAttribute="trailingMargin" id="j4K-ej-LpO"/>
                                        <constraint firstItem="bgU-7q-iQU" firstAttribute="leading" secondItem="3wy-dU-h4W" secondAttribute="leading" constant="8" id="mGb-rg-f0z"/>
                                        <constraint firstItem="bgU-7q-iQU" firstAttribute="top" secondItem="3wy-dU-h4W" secondAttribute="top" id="zMo-ZR-g2n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-ry-SLs">
                                    <rect key="frame" x="21" y="352" width="325" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environmental Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-rz-6cb">
                                            <rect key="frame" x="14" y="0.0" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jJf-50-raj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-WD-deN">
                                            <rect key="frame" x="4" y="32" width="111" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="b1g-y3-hua"/>
                                                <constraint firstAttribute="height" constant="36" id="w6p-uh-XBH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="Yes" image="radio">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-nR-E27">
                                            <rect key="frame" x="210" y="32" width="111" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="eFZ-RG-wzY"/>
                                                <constraint firstAttribute="height" constant="36" id="xWn-ha-t3J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="No" image="radio">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-cK-apq">
                                            <rect key="frame" x="14" y="-64" width="297" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="lmH-s3-bQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JEl-WD-deN" firstAttribute="top" secondItem="TGB-rz-6cb" secondAttribute="bottom" constant="11" id="B8A-os-oy1"/>
                                        <constraint firstItem="TGB-rz-6cb" firstAttribute="leading" secondItem="HnV-ry-SLs" secondAttribute="leading" constant="14" id="Egd-nP-n8H"/>
                                        <constraint firstItem="JEl-WD-deN" firstAttribute="leading" secondItem="HnV-ry-SLs" secondAttribute="leading" constant="4" id="Eiz-W1-XdU"/>
                                        <constraint firstAttribute="trailing" secondItem="tAS-cK-apq" secondAttribute="trailing" constant="14" id="F1A-r0-WtR"/>
                                        <constraint firstAttribute="height" constant="72" id="GNR-Ad-mOy"/>
                                        <constraint firstAttribute="trailing" secondItem="TGB-rz-6cb" secondAttribute="trailing" constant="8" id="JgW-8C-p4e"/>
                                        <constraint firstAttribute="trailing" secondItem="fp5-nR-E27" secondAttribute="trailing" constant="4" id="MxG-KV-Fqk"/>
                                        <constraint firstItem="tAS-cK-apq" firstAttribute="leading" secondItem="HnV-ry-SLs" secondAttribute="leading" constant="14" id="Qtr-bs-V0H"/>
                                        <constraint firstAttribute="bottom" secondItem="tAS-cK-apq" secondAttribute="bottom" constant="8" id="gbM-kN-hlw"/>
                                        <constraint firstItem="TGB-rz-6cb" firstAttribute="top" secondItem="HnV-ry-SLs" secondAttribute="top" id="gvK-nt-qSw"/>
                                        <constraint firstItem="fp5-nR-E27" firstAttribute="top" secondItem="TGB-rz-6cb" secondAttribute="bottom" constant="11" id="ld2-sb-FoV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-uD-nA5">
                                    <rect key="frame" x="21" y="441" width="325" height="125"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-LN-RmZ">
                                            <rect key="frame" x="8" y="8" width="309" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qnq-LN-RmZ" firstAttribute="top" secondItem="2Py-uD-nA5" secondAttribute="topMargin" id="2u2-9G-Va1"/>
                                        <constraint firstAttribute="height" constant="125" id="5Cc-9C-hpf"/>
                                        <constraint firstItem="qnq-LN-RmZ" firstAttribute="leading" secondItem="2Py-uD-nA5" secondAttribute="leading" constant="8" id="ams-YP-s1z"/>
                                        <constraint firstAttribute="bottom" secondItem="qnq-LN-RmZ" secondAttribute="bottom" constant="8" id="sNL-JP-K05"/>
                                        <constraint firstAttribute="trailing" secondItem="qnq-LN-RmZ" secondAttribute="trailing" constant="8" id="uS0-HM-lwN"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-XA-n3D">
                                    <rect key="frame" x="21" y="583" width="325" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="8hD-R0-131"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2O-tJ-rV1">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-aZ-Pxy">
                                    <rect key="frame" x="21" y="710" width="325" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-h7-1F0">
                                            <rect key="frame" x="8" y="0.0" width="280" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-j3-09g">
                                            <rect key="frame" x="295" y="18" width="22" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Dw7-FY-imt"/>
                                                <constraint firstAttribute="height" constant="20" id="Pjm-Ig-fwO"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="ZWJ-s7-tj5"/>
                                                <constraint firstAttribute="width" constant="22" id="hXz-4B-AqE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lL0-Wn-jFn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="var-HQ-Klu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JbS-h7-1F0" firstAttribute="leading" secondItem="pxk-aZ-Pxy" secondAttribute="leadingMargin" id="5Yn-Ar-RqA"/>
                                        <constraint firstAttribute="bottom" secondItem="JbS-h7-1F0" secondAttribute="bottom" id="7rg-Wd-PPT"/>
                                        <constraint firstItem="gWR-j3-09g" firstAttribute="top" secondItem="pxk-aZ-Pxy" secondAttribute="top" constant="18" id="He5-xI-Qct"/>
                                        <constraint firstItem="gWR-j3-09g" firstAttribute="leading" secondItem="JbS-h7-1F0" secondAttribute="trailing" constant="7" id="WZd-10-i7H"/>
                                        <constraint firstAttribute="trailing" secondItem="gWR-j3-09g" secondAttribute="trailing" constant="8" id="fXC-Se-j3u"/>
                                        <constraint firstAttribute="height" constant="47" id="ph4-Og-MXy"/>
                                        <constraint firstItem="JbS-h7-1F0" firstAttribute="top" secondItem="pxk-aZ-Pxy" secondAttribute="top" id="uM5-m7-kFB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-1m-rxI">
                                    <rect key="frame" x="76" y="774" width="215" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="nEV-Bt-UFy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-AU-keB">
                                    <rect key="frame" x="8" y="757" width="351" height="87"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-By-OC7">
                                            <rect key="frame" x="68" y="17.5" width="215" height="52"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="OOX-hg-cer"/>
                                                <constraint firstAttribute="height" constant="52" id="pzn-OI-k2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Add New Cycle Trim">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O2K-By-OC7" firstAttribute="centerX" secondItem="BbT-AU-keB" secondAttribute="centerX" id="P6n-nS-QkB"/>
                                        <constraint firstAttribute="height" constant="87" id="VBS-Ll-P8p"/>
                                        <constraint firstItem="O2K-By-OC7" firstAttribute="centerY" secondItem="BbT-AU-keB" secondAttribute="centerY" id="d9b-lR-tPy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hDe-1H-yZw" secondAttribute="trailing" constant="21" id="174-RH-Tjh"/>
                                <constraint firstAttribute="trailing" secondItem="5Iy-Xo-96O" secondAttribute="trailing" constant="21" id="2OC-uG-vOH"/>
                                <constraint firstItem="HnV-ry-SLs" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="2VD-NC-Ha5"/>
                                <constraint firstItem="hDe-1H-yZw" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="7gX-sQ-HiX"/>
                                <constraint firstAttribute="trailing" secondItem="2Py-uD-nA5" secondAttribute="trailing" constant="21" id="9sD-92-MLM"/>
                                <constraint firstItem="5Iy-Xo-96O" firstAttribute="top" secondItem="pZu-K5-n7l" secondAttribute="top" constant="17" id="Byh-pq-ken"/>
                                <constraint firstItem="BbT-AU-keB" firstAttribute="top" secondItem="gZO-1m-rxI" secondAttribute="bottom" constant="-69" id="Dyg-jj-zue"/>
                                <constraint firstItem="TOh-4p-4OC" firstAttribute="top" secondItem="Mpv-1t-hsD" secondAttribute="bottom" constant="17" id="F2X-5Y-vdC"/>
                                <constraint firstItem="3wy-dU-h4W" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="Hxm-C7-yFS"/>
                                <constraint firstItem="Mpv-1t-hsD" firstAttribute="top" secondItem="5Iy-Xo-96O" secondAttribute="bottom" constant="17" id="IiB-DC-Msw"/>
                                <constraint firstAttribute="trailing" secondItem="pZ8-dD-vIY" secondAttribute="trailing" constant="21" id="Lk3-Vs-Mjy"/>
                                <constraint firstAttribute="trailing" secondItem="Mpv-1t-hsD" secondAttribute="trailing" constant="21" id="Lp3-Me-Idb"/>
                                <constraint firstAttribute="trailing" secondItem="hQy-XA-n3D" secondAttribute="trailing" constant="21" id="MEb-pH-8CM"/>
                                <constraint firstAttribute="trailing" secondItem="BbT-AU-keB" secondAttribute="trailing" constant="8" id="MU5-eM-ewj"/>
                                <constraint firstItem="BbT-AU-keB" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="8" id="Mij-1w-ZOj"/>
                                <constraint firstItem="pxk-aZ-Pxy" firstAttribute="top" secondItem="hQy-XA-n3D" secondAttribute="bottom" constant="17" id="PiL-x4-aZo"/>
                                <constraint firstItem="pxk-aZ-Pxy" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="Q1W-DP-Jvs"/>
                                <constraint firstItem="gZO-1m-rxI" firstAttribute="top" secondItem="pxk-aZ-Pxy" secondAttribute="bottom" constant="17" id="Q2v-t4-0xn"/>
                                <constraint firstAttribute="trailing" secondItem="pxk-aZ-Pxy" secondAttribute="trailing" constant="21" id="Snx-ti-qPR"/>
                                <constraint firstItem="2Py-uD-nA5" firstAttribute="top" secondItem="HnV-ry-SLs" secondAttribute="bottom" constant="17" id="VMp-S0-aOU"/>
                                <constraint firstItem="gZO-1m-rxI" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="76" id="VTh-3c-r7S"/>
                                <constraint firstAttribute="trailing" secondItem="3wy-dU-h4W" secondAttribute="trailing" constant="21" id="Xvl-4A-Fxp"/>
                                <constraint firstItem="TOh-4p-4OC" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" id="ZfS-uA-S0g"/>
                                <constraint firstItem="pZ8-dD-vIY" firstAttribute="top" secondItem="TOh-4p-4OC" secondAttribute="bottom" constant="17" id="aEA-06-l1V"/>
                                <constraint firstItem="5Iy-Xo-96O" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="b5y-Pg-XGV"/>
                                <constraint firstItem="3wy-dU-h4W" firstAttribute="top" secondItem="pZ8-dD-vIY" secondAttribute="bottom" constant="17" id="dDi-zm-m1M"/>
                                <constraint firstItem="hQy-XA-n3D" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="gQh-yi-rUD"/>
                                <constraint firstItem="Mpv-1t-hsD" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="gXQ-Lo-NEj"/>
                                <constraint firstItem="HnV-ry-SLs" firstAttribute="top" secondItem="3wy-dU-h4W" secondAttribute="bottom" constant="17" id="hF3-HT-7m8"/>
                                <constraint firstAttribute="height" constant="824" id="hGG-hb-QwY"/>
                                <constraint firstAttribute="trailing" secondItem="gZO-1m-rxI" secondAttribute="trailing" constant="76" id="hb9-m2-ia2"/>
                                <constraint firstItem="hQy-XA-n3D" firstAttribute="top" secondItem="2Py-uD-nA5" secondAttribute="bottom" constant="17" id="rf7-FR-1YP"/>
                                <constraint firstItem="2Py-uD-nA5" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="uMU-AV-rgu"/>
                                <constraint firstAttribute="trailing" secondItem="HnV-ry-SLs" secondAttribute="trailing" constant="21" id="wD7-fu-D1k"/>
                                <constraint firstAttribute="trailing" secondItem="TOh-4p-4OC" secondAttribute="trailing" id="wFH-uH-eJF"/>
                                <constraint firstItem="pZ8-dD-vIY" firstAttribute="leading" secondItem="pZu-K5-n7l" secondAttribute="leading" constant="21" id="yaU-Of-8uf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="hDe-1H-yZw"/>
                                </mask>
                            </variation>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-V6-5oG">
                            <rect key="frame" x="80" y="887" width="215" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="0oE-vc-Dt6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Submit Work Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZoB-V6-5oG" firstAttribute="leading" secondItem="kpA-oc-gAY" secondAttribute="leading" constant="80" id="0eT-6g-Nno"/>
                        <constraint firstItem="pZu-K5-n7l" firstAttribute="centerX" secondItem="ZoB-V6-5oG" secondAttribute="centerX" id="6iz-6S-Km9"/>
                        <constraint firstItem="fbQ-Uo-lSU" firstAttribute="leading" secondItem="kpA-oc-gAY" secondAttribute="leading" id="7ts-ML-Ol8"/>
                        <constraint firstAttribute="trailing" secondItem="fbQ-Uo-lSU" secondAttribute="trailing" id="9UX-wr-6TR"/>
                        <constraint firstAttribute="trailing" secondItem="pZu-K5-n7l" secondAttribute="trailing" constant="4" id="LiW-uQ-cT2"/>
                        <constraint firstItem="jzL-wV-Cj0" firstAttribute="leading" secondItem="kpA-oc-gAY" secondAttribute="leading" constant="21" id="Nwg-dy-HBv"/>
                        <constraint firstAttribute="trailing" secondItem="MeA-TR-o0F" secondAttribute="trailing" constant="21" id="Ol3-5q-BFs"/>
                        <constraint firstAttribute="trailing" secondItem="jzL-wV-Cj0" secondAttribute="trailing" constant="21" id="TKi-Bt-pS8"/>
                        <constraint firstItem="ZoB-V6-5oG" firstAttribute="top" secondItem="pZu-K5-n7l" secondAttribute="bottom" constant="31" id="YcE-CB-Dtc"/>
                        <constraint firstItem="pZu-K5-n7l" firstAttribute="centerX" secondItem="kpA-oc-gAY" secondAttribute="centerX" id="bxF-cC-i4k"/>
                        <constraint firstItem="fbQ-Uo-lSU" firstAttribute="top" secondItem="MeA-TR-o0F" secondAttribute="bottom" constant="8" id="ctb-Zp-F4M"/>
                        <constraint firstItem="jzL-wV-Cj0" firstAttribute="top" secondItem="kpA-oc-gAY" secondAttribute="top" constant="8" id="gwi-cU-kIO"/>
                        <constraint firstItem="pZu-K5-n7l" firstAttribute="leading" secondItem="kpA-oc-gAY" secondAttribute="leading" constant="4" id="lhr-4d-HyF"/>
                        <constraint firstItem="MeA-TR-o0F" firstAttribute="top" secondItem="jzL-wV-Cj0" secondAttribute="bottom" constant="8" id="o84-hC-hQ0"/>
                        <constraint firstItem="pZu-K5-n7l" firstAttribute="top" secondItem="fbQ-Uo-lSU" secondAttribute="bottom" constant="8" id="otL-S6-eFi"/>
                        <constraint firstAttribute="bottom" secondItem="ZoB-V6-5oG" secondAttribute="bottom" constant="101" id="roQ-Yh-qfe"/>
                        <constraint firstItem="MeA-TR-o0F" firstAttribute="leading" secondItem="kpA-oc-gAY" secondAttribute="leading" constant="21" id="tcI-Yr-IBW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kpA-oc-gAY" firstAttribute="leading" secondItem="QSr-37-QFi" secondAttribute="leading" id="Fhx-Yd-tEH"/>
                <constraint firstAttribute="trailing" secondItem="kpA-oc-gAY" secondAttribute="trailing" id="X71-Ai-YmM"/>
                <constraint firstItem="kpA-oc-gAY" firstAttribute="top" secondItem="QSr-37-QFi" secondAttribute="top" id="fFO-G0-4cJ"/>
                <constraint firstItem="kpA-oc-gAY" firstAttribute="bottom" secondItem="gCy-uO-F3t" secondAttribute="bottom" id="sjq-8A-b1N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gCy-uO-F3t"/>
            <point key="canvasLocation" x="61.594202898550726" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="chevronDetail" width="9.5" height="5"/>
        <image name="location" width="22" height="22"/>
        <image name="radio" width="25" height="25"/>
    </resources>
</document>
